*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:sans-serif;
}


.nav-bar{
   
    display: flex;
    justify-content: space-between;
    padding: 2rem 5rem;
    font-weight: bold;
    align-items: center;  
}
.menu{
    display: flex;
    gap:3rem;
    font-size: 0.8rem;
}

a{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

a.active{
    color: #036ac7;
}
.logo{
    color: #036ac7;
    font-size: 20px;
}

.log{
    background-color: #036ac7;
    color: white;
    padding:10px 20px;
    border:1px solid transparent;
    align-self: flex-start;
}

hr.solid {
    border-top: 1px solid #bbb;
  
}
.solution_shape {
    width: 500px;
    height: 350px;
    border: 1px solid #036ac7;
    border-radius: 5px;
    position: relative;
}
hr.solid2 {
    border-top: 1px solid #036ac7;
    width: 33.5rem;
    position: absolute;
    top: 7%;
    right:0.1rem;
    transform: translateY(-50%);
    
    
}
.solid3{
    border-top: 1px solid #036ac7;
        width: 27.3rem;
        position: absolute;
        top: 7%;
        right: 0.1rem;
        transform: translateY(-50%);
}

.best_solution{
    display: flex;
    margin: 10%;
    justify-content: space-between;

}
.solution_shape,.solution_text{
    flex: 1;
    padding: 30px;
}
.circle-div{
    display: flex;
        flex-direction: row;
        gap:0.3rem;
        align-items: flex-start;
       margin-left: -25px;
}
.circle{
    
    width: 9px;
    height: 9px;
    border: 1px solid #036ac7;
   
    margin-top: -20px;
    border-radius: 50px;
}
.solution_text{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.cyan_area {
    position: absolute;
    top: 7%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e5e9f0;
}
.text{
    color: #aeb1a7
}
.head{
    font-size: 2.5rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items: center;
    justify-content: center;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
    flex-direction: row;
    text-align: center;
    width:70rem
    
}
.card{
    flex: 0 0 calc(33.33% - 20px);

    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

img {

    width: 35px;
    height: 35px;
}
.head2{
    font-weight: bold;
    font-size: 1.9rem;
    width: 20rem;
    text-align: center;
}

.card-text{
    color:#3c3c3c
}
.card-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: row;
    text-align: justify;
    width: 40rem
}

.second_card{
    flex: 0 0 calc(50% - 90px);
    font-size: small;
}

.get_started{
    background-color: #ebebeb;
    width: 100%;
    height:350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    flex-direction: column;
   
  
}
.start-text{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width:300px;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 80px;

}
.log2{
    background-color: #036ac7;
        color: white;
        padding: 10px 20px;
        border: 1px solid transparent;
}

.footer{
    height: 50px;
    width: 100%;
    align-self: flex-end;
    background-color: black;
    color: #ebebeb;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: center;
}
.log3{
    color:#036ac7;
    background-color: white;
    font-size: 0.9rem;
    font-weight: bold;
    border: none;
    margin: 10px;
}

.features_2 {
  
    width: 55%;
    
    margin: 0 auto;
    margin-top: 7rem;
    margin-bottom: 8rem;
    text-align: center;
}
.head3 {
    font-weight: bold;
    font-size: 1.7rem;
   
    text-align: center;
}

.card-container3{
    margin-bottom: 11rem;
}

.nav-bar-small{
    display: none ;
}
 .nav-bar-small2 {
     display: none;
 }
@media screen and (max-width:425px) {
 
    .nav-bar{
        display: none !important;
    }
    .nav-bar-small{
        display: flex !important;
        justify-content: space-between !important;
        font-size: 1rem;
        font-weight: bold;
        width: 82%;
    
       
    }
          .nav-bar-small2 {
              display: flex !important;
              justify-content: space-between ;
              font-size: 1rem;
              font-weight: bold;
            width: 80%;
    
          }
    #Menu{
        border: none;
        color: #036ac7;
    }
     #Menu option[value=""] {
            display: none;
        }
    .best_solution{
        flex-direction: column;
        align-items: center;
    }
    .head{
        font-size: 1rem;
        font-weight: 700;
    }
    .solution_shape{
        width: 150px;
        height: 250px;
    }
    .solid2,.solid3{
   display: none;
    }
    .head2,.head3{
        font-size: 1rem;
        width: 10rem;
    }
    .text2{
        width: 100px;
    }
    .card-container,.card-container2{
        flex-direction: column;
        width: auto;
       
    }
    .card-text,.text{
        font-size: 10px;
    }
    .card-text{
        width: 150px;
    }
     h1{
        font-size: 0.9rem;
    }
    .footer{
        font-size: 0.5rem;
    }
      .features{
        margin-right: 77px;
      } 
      .card-container2{
        margin-right: 77px;
      }
  .features_2 {

      width: 95%;

      margin: 0 auto;
      margin-top: 7rem;
      margin-bottom: 8rem;
      
      text-align: center;
  }
  .features_3{
    margin-right: 120px;
  }
  .features_2 {
    
      margin-left: 30px !important ;
  }
  .get_started{
    width: auto;
  }
 
  .solution_text,.start-text{
    margin-right: 70px;
  }
  .solution_shape{
    margin-right: 45px;
  }
}

@media screen and (max-width: 768px) {
    .nav-bar-small2{
        display: none;
    }
    .nav-bar{
       padding: 2rem 1rem;
       justify-content: flex-start !important;
       gap:4rem
       
      
    }
        .card {
            flex: 0 0 calc(50% - 190px);
            
        }
                .solid2 {
                  
                    width: 19.1rem !important;
                }
                .solid3{
                    width: 4.3rem !important;
                }
                .features_2{
                    margin-left: 100px;
                }
     .features_3{
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
     }  
     .card-container3{
        width: auto;
        gap:2rem
     }         
}

@media screen and (max-width:1024px) {
    .solid2 {
    
            width: 25.5rem !important;
        }
    
        .solid3 {
            width: 10.8rem !important;
        }
                 .card {
                     flex: 0 0 calc(50% - 190px);
        
                 }
                
}